---
layout: default
title: CivicWave | 自分たちの未来は、自分たちの手で
is_front: true
---
<div class="row">
  <div class="col-md-7">
    <h1>シビックテックをはじめたいですか？</br>
      <small>私達はあなた方に情報を届けます</small>
    </h1>
    <p class="lead">CivicWaveは、<a href="http://www.civicwave.jp/">シビックテックのブログメディアです。</a>、
私たちの思うシビックテックとは、小さな一歩でも自分たちで進め、自分達の住んでいる社会を少しでも良くすること。そう出来ると思う信念、それに伴う実行」<br><br>
いわゆる「Tech」には正直こだわってません。ただ、テクノロジーの発展により、課題を解決する方法は格段と広がりをみせたはずです。そして、誰でも自分たちの住んでいる社会を自分たちの力で良くしていくことができる「楽しみ」を手に入れることができる時代になったと思っています。
なので、テクノロジーを活用して、自分たちの住んでいる社会を自分たち力で切り開いている事例を中心として、情報をお届けしたいと思っています。
    </p>

    <p>私達は一緒に活動することを希望しています。 <br>

    活動の例として、<a href="http://t/">オンライン井戸端会議</a>、これは、毎週第1木曜日の19:00-21:00に
   日本中の地域からインターネットのオンラインで集まって話をしています。</p>
    <ul>
      <li>CivivWaveの記事についてどう思った？</li>
      <li>シビックテックを始めたいのだけれど、どうすればよいのか？</li>
      <li>アイデアがあるのだけど、技術や行政の助言や助けが欲しい</li>
      <li>オープンデータ、スマートシティ、オープンガバメントについて学びたい</li>
      <li>シビックテックてなんですか？</li>
    </ul>

    <hr/>

    <p>ここに、<a href="https://www.youtube.com/channel/UC5ok5EvQjAOA3XTdBR43GiA">Civic Tech Forum</a>の動画があります。
       動画をみると、シビックテックについてもっと知ることが出来ます。
    </p>
    <div class="video-container">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/f_dvi4iKIuA?list=PLet9VQBYyekz2xHxwgt7q46wPD814A6U9" 
              frameborder="0" allowfullscreen></iframe>
    </div>
    <hr/>

    <h2>スポンサー</h2>
    <p>私達の活動を助けて頂いてる方々</p>
    <div class="row">
      <div itemscope="" itemtype="http://schema.org/Organization" class="sponsor-details col-xs-3">
        募集中0
      </div>
      <div itemscope="" itemtype="http://schema.org/Organization" class="sponsor-details col-xs-3">
        募集中1
      </div>
    </div>

    <h2>仲間</h2>
    <p>私達と思いを一緒に活動をしている方々</p>
    <div class="row">
      <div itemscope="" itemtype="http://schema.org/Organization" class="sponsor-details col-xs-3">
        ほげ0
      </div>
      <div itemscope="" itemtype="http://schema.org/Organization" class="sponsor-details col-xs-3">
        ほげ1
      </div>
    </div>
  </div>

  <div class="col-md-5" style="text-align:center;">
    <h2>CivicWaveのいま!</h2>
    <p>CivicWaveのプロジェクト</p>
      ほげほげ0<br>
      ほげほげ1<br>
      ほげほげ2<br>
      ほげほげ3<br>
      ほげほげ4<br>
      ほげほげ5<br>
      ほげほげ6<br>
    <a class="twitter-timeline" href="https://twitter.com/CivicWavejp" data-widget-id="583457760647315457">Tweets by @CivicWavejp</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>

</div>
